#############################################################################
# Makefile for building libMultiX.so.4.0.7
# Generated by tmake at 17:32, 2008/03/19
#     Project: MultiX
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -O2 -fPIC -Dposix -DOPENSSL_SUPPORT
CXXFLAGS=	-pipe -O2 -fPIC -Dposix -DOPENSSL_SUPPORT
INCPATH	=	-I$(MultiXTpm)/include
LINK	=	g++
LFLAGS	=	-shared -Wl,-soname,libMultiX.so.4
LIBS	=	$(SUBLIBS) -lnsl -lrt -lpthread -ldl
AR	=	ar cqs
RANLIB	=	
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	
SOURCES =	MultiX.cpp \
		MultiXApp.cpp \
		MultiXAppMsg.cpp \
		MultiXL1.cpp \
		MultiXL2.cpp \
		MultiXL2Link.cpp \
		MultiXL3.cpp \
		MultiXL3Link.cpp \
		MultiXL3Msg.cpp \
		MultiXL3Process.cpp \
		MultiXL5Msg.cpp \
		MultiXL7Msg.cpp \
		MultiXLayer.cpp \
		MultiXLink.cpp \
		MultiXLogger.cpp \
		MultiXMsg.cpp \
		MultiXProcess.cpp \
		MultiXSession.cpp \
		MultiXSimpleApplication.cpp \
		MultiXSocketsInterface.cpp \
		MultiXTcpIp.cpp \
		MultiXThreads.cpp \
		MultiXTimer.cpp \
		MultiXTpmCtrlMsg.cpp \
		MultiXTpmLink.cpp \
		MultiXTransportInterface.cpp \
		MultiXUtil.cpp \
		STLWrapper.cpp \
		TandemOSS.cpp \
		StdAfx.cpp
OBJECTS =	Release/MultiX.o \
		Release/MultiXApp.o \
		Release/MultiXAppMsg.o \
		Release/MultiXL1.o \
		Release/MultiXL2.o \
		Release/MultiXL2Link.o \
		Release/MultiXL3.o \
		Release/MultiXL3Link.o \
		Release/MultiXL3Msg.o \
		Release/MultiXL3Process.o \
		Release/MultiXL5Msg.o \
		Release/MultiXL7Msg.o \
		Release/MultiXLayer.o \
		Release/MultiXLink.o \
		Release/MultiXLogger.o \
		Release/MultiXMsg.o \
		Release/MultiXProcess.o \
		Release/MultiXSession.o \
		Release/MultiXSimpleApplication.o \
		Release/MultiXSocketsInterface.o \
		Release/MultiXTcpIp.o \
		Release/MultiXThreads.o \
		Release/MultiXTimer.o \
		Release/MultiXTpmCtrlMsg.o \
		Release/MultiXTpmLink.o \
		Release/MultiXTransportInterface.o \
		Release/MultiXUtil.o \
		Release/STLWrapper.o \
		Release/TandemOSS.o \
		Release/StdAfx.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	libMultiX.so.4.0.7
TARGETA	=	../bin/libMultiX.a
TARGETD	=	libMultiX.so.4.0.7
TARGET0	=	libMultiX.so
TARGET1	=	libMultiX.so.4
TARGET2	=	libMultiX.so.4.0
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: ../bin/libMultiX.so.4.0.7

../bin/libMultiX.so.4.0.7: $(OBJECTS) $(OBJMOC) $(SUBLIBS) 
	-rm -f $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-rm -f ../bin/$(TARGET)
	-rm -f ../bin/$(TARGET0)
	-rm -f ../bin/$(TARGET1)
	-rm -f ../bin/$(TARGET2)
	-mv $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../bin/

staticlib: $(TARGETA)

$(TARGETA): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGETA)
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

moc: $(SRCMOC)

tmake:
	tmake MultiX.pro

dist:
	$(TAR) MultiX.tar MultiX.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) MultiX.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

Release/MultiX.o: MultiX.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiX.o MultiX.cpp

Release/MultiXApp.o: MultiXApp.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXApp.o MultiXApp.cpp

Release/MultiXAppMsg.o: MultiXAppMsg.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXAppMsg.o MultiXAppMsg.cpp

Release/MultiXL1.o: MultiXL1.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXL1.o MultiXL1.cpp

Release/MultiXL2.o: MultiXL2.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXL2.o MultiXL2.cpp

Release/MultiXL2Link.o: MultiXL2Link.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXL2Link.o MultiXL2Link.cpp

Release/MultiXL3.o: MultiXL3.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXL3.o MultiXL3.cpp

Release/MultiXL3Link.o: MultiXL3Link.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXL3Link.o MultiXL3Link.cpp

Release/MultiXL3Msg.o: MultiXL3Msg.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXL3Msg.o MultiXL3Msg.cpp

Release/MultiXL3Process.o: MultiXL3Process.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXL3Process.o MultiXL3Process.cpp

Release/MultiXL5Msg.o: MultiXL5Msg.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXL5Msg.o MultiXL5Msg.cpp

Release/MultiXL7Msg.o: MultiXL7Msg.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXL7Msg.o MultiXL7Msg.cpp

Release/MultiXLayer.o: MultiXLayer.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXLayer.o MultiXLayer.cpp

Release/MultiXLink.o: MultiXLink.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXLink.o MultiXLink.cpp

Release/MultiXLogger.o: MultiXLogger.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXLogger.o MultiXLogger.cpp

Release/MultiXMsg.o: MultiXMsg.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXMsg.o MultiXMsg.cpp

Release/MultiXProcess.o: MultiXProcess.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXProcess.o MultiXProcess.cpp

Release/MultiXSession.o: MultiXSession.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXSession.o MultiXSession.cpp

Release/MultiXSimpleApplication.o: MultiXSimpleApplication.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXSimpleApplication.o MultiXSimpleApplication.cpp

Release/MultiXSocketsInterface.o: MultiXSocketsInterface.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXSocketsInterface.o MultiXSocketsInterface.cpp

Release/MultiXTcpIp.o: MultiXTcpIp.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXTcpIp.o MultiXTcpIp.cpp

Release/MultiXThreads.o: MultiXThreads.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXThreads.o MultiXThreads.cpp

Release/MultiXTimer.o: MultiXTimer.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXTimer.o MultiXTimer.cpp

Release/MultiXTpmCtrlMsg.o: MultiXTpmCtrlMsg.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXTpmCtrlMsg.o MultiXTpmCtrlMsg.cpp

Release/MultiXTpmLink.o: MultiXTpmLink.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXTpmLink.o MultiXTpmLink.cpp

Release/MultiXTransportInterface.o: MultiXTransportInterface.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXTransportInterface.o MultiXTransportInterface.cpp

Release/MultiXUtil.o: MultiXUtil.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXUtil.o MultiXUtil.cpp

Release/STLWrapper.o: STLWrapper.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/STLWrapper.o STLWrapper.cpp

Release/TandemOSS.o: TandemOSS.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/TandemOSS.o TandemOSS.cpp

Release/StdAfx.o: StdAfx.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/StdAfx.o StdAfx.cpp

