#############################################################################
# Makefile for building MultiXD
# Generated by tmake at 14:48, 2007/10/22
#     Project: MultiX
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	g++
CXX	=	gcc
CFLAGS	=	-fvtable-thunks -g -Dposix -DNO_OPENSSL_SUPPORT -DMULTIXWIN32DLL_EXPORTS -D_DEBUG
CXXFLAGS=	-fvtable-thunks -g -Dposix -DNO_OPENSSL_SUPPORT -DMULTIXWIN32DLL_EXPORTS -D_DEBUG
INCPATH	=	-I../include
LINK	=	g++
LFLAGS	=	-shared -Wl,-subsystem,console
LIBS	=	-lpthread
MOC	=	moc
UIC	=	

ZIP	=	zip -r -9

####### Files

HEADERS =	
SOURCES =	MultiX.cpp \
		MultiXApp.cpp \
		MultiXAppMsg.cpp \
		MultiXL1.cpp \
		MultiXL2.cpp \
		MultiXL2Link.cpp \
		MultiXL3.cpp \
		MultiXL3Link.cpp \
		MultiXL3Msg.cpp \
		MultiXL3Process.cpp \
		MultiXL5Msg.cpp \
		MultiXL7Msg.cpp \
		MultiXLayer.cpp \
		MultiXLink.cpp \
		MultiXLogger.cpp \
		MultiXMsg.cpp \
		MultiXProcess.cpp \
		MultiXSession.cpp \
		MultiXSocketsInterface.cpp \
		MultiXTcpIp.cpp \
		MultiXThreads.cpp \
		MultiXTimer.cpp \
		MultiXTpmCtrlMsg.cpp \
		MultiXTpmLink.cpp \
		MultiXTransportInterface.cpp \
		MultiXUtil.cpp \
		STLWrapper.cpp \
		TandemOSS.cpp \
		StdAfx.cpp
OBJECTS =	Debug/MultiX.o \
		Debug/MultiXApp.o \
		Debug/MultiXAppMsg.o \
		Debug/MultiXL1.o \
		Debug/MultiXL2.o \
		Debug/MultiXL2Link.o \
		Debug/MultiXL3.o \
		Debug/MultiXL3Link.o \
		Debug/MultiXL3Msg.o \
		Debug/MultiXL3Process.o \
		Debug/MultiXL5Msg.o \
		Debug/MultiXL7Msg.o \
		Debug/MultiXLayer.o \
		Debug/MultiXLink.o \
		Debug/MultiXLogger.o \
		Debug/MultiXMsg.o \
		Debug/MultiXProcess.o \
		Debug/MultiXSession.o \
		Debug/MultiXSocketsInterface.o \
		Debug/MultiXTcpIp.o \
		Debug/MultiXThreads.o \
		Debug/MultiXTimer.o \
		Debug/MultiXTpmCtrlMsg.o \
		Debug/MultiXTpmLink.o \
		Debug/MultiXTransportInterface.o \
		Debug/MultiXUtil.o \
		Debug/STLWrapper.o \
		Debug/TandemOSS.o \
		Debug/StdAfx.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	../bin/MultiXD.dll
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake:
	tmake MultiX.pro

dist:
	$(ZIP) MultiX.zip MultiX.pro $(SOURCES) $(HEADERS) $(DIST)

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

Debug/MultiX.o: MultiX.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiX.o MultiX.cpp

Debug/MultiXApp.o: MultiXApp.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXApp.o MultiXApp.cpp

Debug/MultiXAppMsg.o: MultiXAppMsg.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXAppMsg.o MultiXAppMsg.cpp

Debug/MultiXL1.o: MultiXL1.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXL1.o MultiXL1.cpp

Debug/MultiXL2.o: MultiXL2.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXL2.o MultiXL2.cpp

Debug/MultiXL2Link.o: MultiXL2Link.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXL2Link.o MultiXL2Link.cpp

Debug/MultiXL3.o: MultiXL3.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXL3.o MultiXL3.cpp

Debug/MultiXL3Link.o: MultiXL3Link.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXL3Link.o MultiXL3Link.cpp

Debug/MultiXL3Msg.o: MultiXL3Msg.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXL3Msg.o MultiXL3Msg.cpp

Debug/MultiXL3Process.o: MultiXL3Process.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXL3Process.o MultiXL3Process.cpp

Debug/MultiXL5Msg.o: MultiXL5Msg.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXL5Msg.o MultiXL5Msg.cpp

Debug/MultiXL7Msg.o: MultiXL7Msg.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXL7Msg.o MultiXL7Msg.cpp

Debug/MultiXLayer.o: MultiXLayer.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXLayer.o MultiXLayer.cpp

Debug/MultiXLink.o: MultiXLink.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXLink.o MultiXLink.cpp

Debug/MultiXLogger.o: MultiXLogger.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXLogger.o MultiXLogger.cpp

Debug/MultiXMsg.o: MultiXMsg.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXMsg.o MultiXMsg.cpp

Debug/MultiXProcess.o: MultiXProcess.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXProcess.o MultiXProcess.cpp

Debug/MultiXSession.o: MultiXSession.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXSession.o MultiXSession.cpp

Debug/MultiXSocketsInterface.o: MultiXSocketsInterface.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXSocketsInterface.o MultiXSocketsInterface.cpp

Debug/MultiXTcpIp.o: MultiXTcpIp.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXTcpIp.o MultiXTcpIp.cpp

Debug/MultiXThreads.o: MultiXThreads.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXThreads.o MultiXThreads.cpp

Debug/MultiXTimer.o: MultiXTimer.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXTimer.o MultiXTimer.cpp

Debug/MultiXTpmCtrlMsg.o: MultiXTpmCtrlMsg.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXTpmCtrlMsg.o MultiXTpmCtrlMsg.cpp

Debug/MultiXTpmLink.o: MultiXTpmLink.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXTpmLink.o MultiXTpmLink.cpp

Debug/MultiXTransportInterface.o: MultiXTransportInterface.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXTransportInterface.o MultiXTransportInterface.cpp

Debug/MultiXUtil.o: MultiXUtil.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/MultiXUtil.o MultiXUtil.cpp

Debug/STLWrapper.o: STLWrapper.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/STLWrapper.o STLWrapper.cpp

Debug/TandemOSS.o: TandemOSS.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/TandemOSS.o TandemOSS.cpp

Debug/StdAfx.o: StdAfx.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXL1.h \
		../include/MultiXL2.h \
		../include/MultiXL3.h \
		../include/MultiXSocketsInterface.h \
		../include/MultiXL3Link.h \
		../include/MultiXL5Msg.h \
		../include/MultiXL7Msg.h \
		../include/MultiXL3Process.h \
		../include/MultiXTpmLink.h \
		../include/MultiXTransportInterface.h \
		../include/MultiXTcpIp.h \
		../include/MultiXL2Link.h \
		../include/MultiXL3Msg.h \
		../include/MultiXNPipe.h \
		../include/TandemOSS.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/StdAfx.o StdAfx.cpp

