<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="95862" viewPortTop="1182" zoom="100">
    <ConfigData_XmlComplexType left="10206" top="1254" width="5292" height="2963" selected="0" zOrder="41" index="0" expanded="1">
        <ProcessClasses_XmlElement left="-1646" top="4725" width="5292" height="2963" selected="0" zOrder="42" index="2" expanded="0" />
        <Links_XmlElement left="4280" top="4725" width="5292" height="2963" selected="0" zOrder="44" index="3" expanded="0" />
        <Groups_XmlElement left="10206" top="4725" width="5292" height="2963" selected="0" zOrder="46" index="4" expanded="0" />
        <Messages_XmlElement left="16132" top="4725" width="5292" height="2963" selected="0" zOrder="48" index="5" expanded="0" />
        <UsersPermissions_XmlElement left="22058" top="4725" width="5292" height="2963" selected="0" zOrder="50" index="6" expanded="0" />
    </ConfigData_XmlComplexType>
    <ArrayOfUserPermission_XmlComplexType left="131689" top="1254" width="5292" height="2963" selected="0" zOrder="85" index="1" expanded="1">
        <UserPermission_XmlElement left="131689" top="4725" width="5292" height="2963" selected="0" zOrder="86" index="0" expanded="0" />
    </ArrayOfUserPermission_XmlComplexType>
    <UserPermission_XmlComplexType left="137615" top="1254" width="5292" height="2963" selected="0" zOrder="88" index="2" expanded="1" />
    <ArrayOfProcessClass_XmlComplexType left="25021" top="1254" width="5292" height="2963" selected="0" zOrder="52" index="3" expanded="1">
        <ProcessClass_XmlElement left="25021" top="4725" width="5292" height="2963" selected="0" zOrder="53" index="0" expanded="0" />
    </ArrayOfProcessClass_XmlComplexType>
    <ProcessClass_XmlComplexType left="33910" top="1254" width="5292" height="2963" selected="0" zOrder="55" index="4" expanded="1">
        <Params_XmlElement left="30947" top="4725" width="5292" height="2963" selected="0" zOrder="56" index="18" expanded="0" />
        <LinkIDs_XmlElement left="36873" top="4725" width="5292" height="2963" selected="0" zOrder="58" index="19" expanded="0" />
    </ProcessClass_XmlComplexType>
    <ArrayOfParam_XmlComplexType left="42799" top="1254" width="5292" height="2963" selected="0" zOrder="60" index="5" expanded="1">
        <Param_XmlElement left="42799" top="4725" width="5292" height="2963" selected="0" zOrder="61" index="0" expanded="0" />
    </ArrayOfParam_XmlComplexType>
    <Param_XmlComplexType left="48725" top="1254" width="5292" height="2963" selected="0" zOrder="63" index="6" expanded="1">
        <XmlParamValue_XmlElement left="48725" top="4725" width="5292" height="2963" selected="0" zOrder="64" index="2" expanded="1" />
    </Param_XmlComplexType>
    <ArrayOfInt_XmlComplexType left="54651" top="1254" width="5292" height="2963" selected="0" zOrder="66" index="7" expanded="1" />
    <ArrayOfLink_XmlComplexType left="60577" top="1254" width="5292" height="2963" selected="0" zOrder="67" index="8" expanded="1">
        <Link_XmlElement left="60577" top="4725" width="5292" height="2963" selected="0" zOrder="68" index="0" expanded="0" />
    </ArrayOfLink_XmlComplexType>
    <Link_XmlComplexType left="66503" top="1254" width="5292" height="2963" selected="0" zOrder="70" index="9" expanded="1">
        <SSLParams_XmlElement left="63540" top="4725" width="5292" height="2963" selected="0" zOrder="71" index="9" expanded="0" />
        <Params_XmlElement left="69466" top="4725" width="5292" height="2963" selected="0" zOrder="73" index="10" expanded="0" />
    </Link_XmlComplexType>
    <MultiXLinkType_XmlSimpleType left="72429" top="1254" width="5292" height="2963" selected="0" zOrder="75" index="10" expanded="1" />
    <MultiXOpenMode_XmlSimpleType left="78355" top="1254" width="5292" height="2963" selected="0" zOrder="76" index="11" expanded="1" />
    <SSLParams_XmlComplexType left="119837" top="1254" width="5292" height="2963" selected="0" zOrder="20" index="12" expanded="1" />
    <SSL_API_XmlSimpleType left="125763" top="1254" width="5292" height="2963" selected="0" zOrder="21" index="13" expanded="1" />
    <ArrayOfGroup_XmlComplexType left="84281" top="1254" width="5292" height="2963" selected="0" zOrder="77" index="14" expanded="1">
        <Group_XmlElement left="84281" top="4725" width="5292" height="2963" selected="0" zOrder="78" index="0" expanded="0" />
    </ArrayOfGroup_XmlComplexType>
    <Group_XmlComplexType left="90207" top="1254" width="5292" height="2963" selected="0" zOrder="80" index="15" expanded="1">
        <ProcessClassIDs_XmlElement left="90207" top="4725" width="5292" height="2963" selected="0" zOrder="81" index="2" expanded="0" />
    </Group_XmlComplexType>
    <ArrayOfMessage_XmlComplexType left="96133" top="1254" width="5292" height="2963" selected="0" zOrder="22" index="16" expanded="1">
        <Message_XmlElement left="96133" top="4725" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="0" />
    </ArrayOfMessage_XmlComplexType>
    <Message_XmlComplexType left="102059" top="1254" width="5292" height="2963" selected="0" zOrder="25" index="17" expanded="1">
        <ForwardFlags_XmlElement left="102059" top="4725" width="5292" height="2963" selected="0" zOrder="26" index="10" expanded="0" />
    </Message_XmlComplexType>
    <ArrayOfGroupForwardFlags_XmlComplexType left="109864" top="4005" width="5292" height="2963" selected="0" zOrder="28" index="18" expanded="1">
        <Flags_XmlElement left="109864" top="7476" width="5292" height="2963" selected="0" zOrder="29" index="0" expanded="0" />
    </ArrayOfGroupForwardFlags_XmlComplexType>
    <GroupForwardFlags_XmlComplexType left="113911" top="1254" width="5292" height="2963" selected="0" zOrder="31" index="19" expanded="1" />
    <ConfigData_XmlElement left="98323" top="10098" width="5292" height="2963" selected="0" zOrder="32" index="20" expanded="1">
        <ProcessClasses_XmlElement left="86471" top="13569" width="5292" height="2963" selected="0" zOrder="83" index="2" expanded="0" />
        <Links_XmlElement left="92397" top="13569" width="5292" height="2963" selected="0" zOrder="33" index="3" expanded="0" />
        <Groups_XmlElement left="98323" top="13569" width="5292" height="2963" selected="0" zOrder="35" index="4" expanded="0" />
        <Messages_XmlElement left="104249" top="13569" width="5292" height="2963" selected="0" zOrder="37" index="5" expanded="0" />
        <UsersPermissions_XmlElement left="110175" top="13569" width="5292" height="2963" selected="0" zOrder="39" index="6" expanded="0" />
    </ConfigData_XmlElement>
</XSDDesignerLayout>