#############################################################################
# Makefile for building ../bin/MultiXTpm
# Generated by tmake at 20:46, 2008/05/11
#     Project: MultiXTpm
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -O2 -Dposix -DWITH_SOAPDEFS_H
CXXFLAGS=	-pipe -O2 -Dposix -DWITH_SOAPDEFS_H
INCPATH	=	-I$(MultiXTpm)/include -I$(MultiXTpm)/MultiXgSoapSupport
LINK	=	g++
LFLAGS	=	
LIBS	=	$(SUBLIBS) -L/usr/local/lib -L$(MultiXTpm)/bin -lMultiX$(DebugFlag) -lgSoapForMultiX$(DebugFlag) -lMultiXgSoapSupport$(DebugFlag) -lnsl -lrt -lpthread -lpam
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	
SOURCES =	CfgGroup.cpp \
		CfgItem.cpp \
		CfgLink.cpp \
		CfgMsg.cpp \
		CfgProcess.cpp \
		gSoapMultiXTpmC.cpp \
		gSoapMultiXTpmServer.cpp \
		MultiXTpm.cpp \
		StdAfx.cpp \
		TpmApp.cpp \
		TpmAppMsg.cpp \
		TpmConfig.cpp \
		TpmGroup.cpp \
		TpmLink.cpp \
		TpmProcess.cpp \
		WebServiceLink.cpp
OBJECTS =	Release/CfgGroup.o \
		Release/CfgItem.o \
		Release/CfgLink.o \
		Release/CfgMsg.o \
		Release/CfgProcess.o \
		Release/gSoapMultiXTpmC.o \
		Release/gSoapMultiXTpmServer.o \
		Release/MultiXTpm.o \
		Release/StdAfx.o \
		Release/TpmApp.o \
		Release/TpmAppMsg.o \
		Release/TpmConfig.o \
		Release/TpmGroup.o \
		Release/TpmLink.o \
		Release/TpmProcess.o \
		Release/WebServiceLink.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	../bin/MultiXTpm
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake:
	tmake MultiXTpm.pro

dist:
	$(TAR) MultiXTpm.tar MultiXTpm.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) MultiXTpm.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

Release/CfgGroup.o: CfgGroup.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		gSoapMultiXTpmH.h \
		gSoapMultiXTpmStub.h \
		TpmApp.h \
		TpmGroup.h \
		CfgProcess.h \
		CfgItem.h \
		TpmConfig.h \
		CfgGroup.h \
		CfgMsg.h \
		CfgLink.h \
		TpmProcess.h \
		TpmAppMsg.h \
		TpmLink.h \
		WebServiceLink.h \
		../MultiXgSoapSupport/MultiXgSoapSupport.h \
		../MultiXgSoapSupport/MultiXWSLink.h \
		../MultiXgSoapSupport/MultiXWSStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/CfgGroup.o CfgGroup.cpp

Release/CfgItem.o: CfgItem.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		gSoapMultiXTpmH.h \
		gSoapMultiXTpmStub.h \
		TpmApp.h \
		TpmGroup.h \
		CfgProcess.h \
		CfgItem.h \
		TpmConfig.h \
		CfgGroup.h \
		CfgMsg.h \
		CfgLink.h \
		TpmProcess.h \
		TpmAppMsg.h \
		TpmLink.h \
		WebServiceLink.h \
		../MultiXgSoapSupport/MultiXgSoapSupport.h \
		../MultiXgSoapSupport/MultiXWSLink.h \
		../MultiXgSoapSupport/MultiXWSStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/CfgItem.o CfgItem.cpp

Release/CfgLink.o: CfgLink.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		gSoapMultiXTpmH.h \
		gSoapMultiXTpmStub.h \
		TpmApp.h \
		TpmGroup.h \
		CfgProcess.h \
		CfgItem.h \
		TpmConfig.h \
		CfgGroup.h \
		CfgMsg.h \
		CfgLink.h \
		TpmProcess.h \
		TpmAppMsg.h \
		TpmLink.h \
		WebServiceLink.h \
		../MultiXgSoapSupport/MultiXgSoapSupport.h \
		../MultiXgSoapSupport/MultiXWSLink.h \
		../MultiXgSoapSupport/MultiXWSStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/CfgLink.o CfgLink.cpp

Release/CfgMsg.o: CfgMsg.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		gSoapMultiXTpmH.h \
		gSoapMultiXTpmStub.h \
		TpmApp.h \
		TpmGroup.h \
		CfgProcess.h \
		CfgItem.h \
		TpmConfig.h \
		CfgGroup.h \
		CfgMsg.h \
		CfgLink.h \
		TpmProcess.h \
		TpmAppMsg.h \
		TpmLink.h \
		WebServiceLink.h \
		../MultiXgSoapSupport/MultiXgSoapSupport.h \
		../MultiXgSoapSupport/MultiXWSLink.h \
		../MultiXgSoapSupport/MultiXWSStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/CfgMsg.o CfgMsg.cpp

Release/CfgProcess.o: CfgProcess.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		gSoapMultiXTpmH.h \
		gSoapMultiXTpmStub.h \
		TpmApp.h \
		TpmGroup.h \
		CfgProcess.h \
		CfgItem.h \
		TpmConfig.h \
		CfgGroup.h \
		CfgMsg.h \
		CfgLink.h \
		TpmProcess.h \
		TpmAppMsg.h \
		TpmLink.h \
		WebServiceLink.h \
		../MultiXgSoapSupport/MultiXgSoapSupport.h \
		../MultiXgSoapSupport/MultiXWSLink.h \
		../MultiXgSoapSupport/MultiXWSStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/CfgProcess.o CfgProcess.cpp

Release/gSoapMultiXTpmC.o: gSoapMultiXTpmC.cpp \
		gSoapMultiXTpmH.h \
		gSoapMultiXTpmStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/gSoapMultiXTpmC.o gSoapMultiXTpmC.cpp

Release/gSoapMultiXTpmServer.o: gSoapMultiXTpmServer.cpp \
		gSoapMultiXTpmH.h \
		gSoapMultiXTpmStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/gSoapMultiXTpmServer.o gSoapMultiXTpmServer.cpp

Release/MultiXTpm.o: MultiXTpm.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		gSoapMultiXTpmH.h \
		gSoapMultiXTpmStub.h \
		TpmApp.h \
		TpmGroup.h \
		CfgProcess.h \
		CfgItem.h \
		TpmConfig.h \
		CfgGroup.h \
		CfgMsg.h \
		CfgLink.h \
		TpmProcess.h \
		TpmAppMsg.h \
		TpmLink.h \
		WebServiceLink.h \
		../MultiXgSoapSupport/MultiXgSoapSupport.h \
		../MultiXgSoapSupport/MultiXWSLink.h \
		../MultiXgSoapSupport/MultiXWSStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXTpm.o MultiXTpm.cpp

Release/StdAfx.o: StdAfx.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		gSoapMultiXTpmH.h \
		gSoapMultiXTpmStub.h \
		TpmApp.h \
		TpmGroup.h \
		CfgProcess.h \
		CfgItem.h \
		TpmConfig.h \
		CfgGroup.h \
		CfgMsg.h \
		CfgLink.h \
		TpmProcess.h \
		TpmAppMsg.h \
		TpmLink.h \
		WebServiceLink.h \
		../MultiXgSoapSupport/MultiXgSoapSupport.h \
		../MultiXgSoapSupport/MultiXWSLink.h \
		../MultiXgSoapSupport/MultiXWSStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/StdAfx.o StdAfx.cpp

Release/TpmApp.o: TpmApp.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		gSoapMultiXTpmH.h \
		gSoapMultiXTpmStub.h \
		TpmApp.h \
		TpmGroup.h \
		CfgProcess.h \
		CfgItem.h \
		TpmConfig.h \
		CfgGroup.h \
		CfgMsg.h \
		CfgLink.h \
		TpmProcess.h \
		TpmAppMsg.h \
		TpmLink.h \
		WebServiceLink.h \
		../MultiXgSoapSupport/MultiXgSoapSupport.h \
		../MultiXgSoapSupport/MultiXWSLink.h \
		../MultiXgSoapSupport/MultiXWSStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/TpmApp.o TpmApp.cpp

Release/TpmAppMsg.o: TpmAppMsg.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		gSoapMultiXTpmH.h \
		gSoapMultiXTpmStub.h \
		TpmApp.h \
		TpmGroup.h \
		CfgProcess.h \
		CfgItem.h \
		TpmConfig.h \
		CfgGroup.h \
		CfgMsg.h \
		CfgLink.h \
		TpmProcess.h \
		TpmAppMsg.h \
		TpmLink.h \
		WebServiceLink.h \
		../MultiXgSoapSupport/MultiXgSoapSupport.h \
		../MultiXgSoapSupport/MultiXWSLink.h \
		../MultiXgSoapSupport/MultiXWSStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/TpmAppMsg.o TpmAppMsg.cpp

Release/TpmConfig.o: TpmConfig.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		gSoapMultiXTpmH.h \
		gSoapMultiXTpmStub.h \
		TpmApp.h \
		TpmGroup.h \
		CfgProcess.h \
		CfgItem.h \
		TpmConfig.h \
		CfgGroup.h \
		CfgMsg.h \
		CfgLink.h \
		TpmProcess.h \
		TpmAppMsg.h \
		TpmLink.h \
		WebServiceLink.h \
		../MultiXgSoapSupport/MultiXgSoapSupport.h \
		../MultiXgSoapSupport/MultiXWSLink.h \
		../MultiXgSoapSupport/MultiXWSStream.h \
		gSoapMultiXTpm.nsmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/TpmConfig.o TpmConfig.cpp

Release/TpmGroup.o: TpmGroup.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		gSoapMultiXTpmH.h \
		gSoapMultiXTpmStub.h \
		TpmApp.h \
		TpmGroup.h \
		CfgProcess.h \
		CfgItem.h \
		TpmConfig.h \
		CfgGroup.h \
		CfgMsg.h \
		CfgLink.h \
		TpmProcess.h \
		TpmAppMsg.h \
		TpmLink.h \
		WebServiceLink.h \
		../MultiXgSoapSupport/MultiXgSoapSupport.h \
		../MultiXgSoapSupport/MultiXWSLink.h \
		../MultiXgSoapSupport/MultiXWSStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/TpmGroup.o TpmGroup.cpp

Release/TpmLink.o: TpmLink.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		gSoapMultiXTpmH.h \
		gSoapMultiXTpmStub.h \
		TpmApp.h \
		TpmGroup.h \
		CfgProcess.h \
		CfgItem.h \
		TpmConfig.h \
		CfgGroup.h \
		CfgMsg.h \
		CfgLink.h \
		TpmProcess.h \
		TpmAppMsg.h \
		TpmLink.h \
		WebServiceLink.h \
		../MultiXgSoapSupport/MultiXgSoapSupport.h \
		../MultiXgSoapSupport/MultiXWSLink.h \
		../MultiXgSoapSupport/MultiXWSStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/TpmLink.o TpmLink.cpp

Release/TpmProcess.o: TpmProcess.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		gSoapMultiXTpmH.h \
		gSoapMultiXTpmStub.h \
		TpmApp.h \
		TpmGroup.h \
		CfgProcess.h \
		CfgItem.h \
		TpmConfig.h \
		CfgGroup.h \
		CfgMsg.h \
		CfgLink.h \
		TpmProcess.h \
		TpmAppMsg.h \
		TpmLink.h \
		WebServiceLink.h \
		../MultiXgSoapSupport/MultiXgSoapSupport.h \
		../MultiXgSoapSupport/MultiXWSLink.h \
		../MultiXgSoapSupport/MultiXWSStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/TpmProcess.o TpmProcess.cpp

Release/WebServiceLink.o: WebServiceLink.cpp \
		StdAfx.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		gSoapMultiXTpmH.h \
		gSoapMultiXTpmStub.h \
		TpmApp.h \
		TpmGroup.h \
		CfgProcess.h \
		CfgItem.h \
		TpmConfig.h \
		CfgGroup.h \
		CfgMsg.h \
		CfgLink.h \
		TpmProcess.h \
		TpmAppMsg.h \
		TpmLink.h \
		WebServiceLink.h \
		../MultiXgSoapSupport/MultiXgSoapSupport.h \
		../MultiXgSoapSupport/MultiXWSLink.h \
		../MultiXgSoapSupport/MultiXWSStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/WebServiceLink.o WebServiceLink.cpp

