#############################################################################
# Makefile for building libgSoapForMultiX.so.4.0.1
# Generated by tmake at 17:32, 2008/03/19
#     Project: gSoapForMultiX
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -O2 -fPIC -Dposix -DWITH_SOAPDEFS_H
CXXFLAGS=	-pipe -O2 -fPIC -Dposix -DWITH_SOAPDEFS_H
INCPATH	=	
LINK	=	g++
LFLAGS	=	-shared -Wl,-soname,libgSoapForMultiX.so.4
LIBS	=	$(SUBLIBS) -lnsl -lrt -lpthread
AR	=	ar cqs
RANLIB	=	
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	
SOURCES =	gSoapForMultiX.cpp \
		gSoapEnvC.cpp \
		stdafx.cpp
OBJECTS =	Release/gSoapForMultiX.o \
		Release/gSoapEnvC.o \
		Release/stdafx.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	libgSoapForMultiX.so.4.0.1
TARGETA	=	../bin/libgSoapForMultiX.a
TARGETD	=	libgSoapForMultiX.so.4.0.1
TARGET0	=	libgSoapForMultiX.so
TARGET1	=	libgSoapForMultiX.so.4
TARGET2	=	libgSoapForMultiX.so.4.0
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: ../bin/libgSoapForMultiX.so.4.0.1

../bin/libgSoapForMultiX.so.4.0.1: $(OBJECTS) $(OBJMOC) $(SUBLIBS) 
	-rm -f $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-rm -f ../bin/$(TARGET)
	-rm -f ../bin/$(TARGET0)
	-rm -f ../bin/$(TARGET1)
	-rm -f ../bin/$(TARGET2)
	-mv $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../bin/

staticlib: $(TARGETA)

$(TARGETA): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGETA)
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

moc: $(SRCMOC)

tmake:
	tmake gSoapForMultiX.pro

dist:
	$(TAR) gSoapForMultiX.tar gSoapForMultiX.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) gSoapForMultiX.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

Release/gSoapForMultiX.o: gSoapForMultiX.cpp \
		stdafx.h \
		gSoapForMultiX.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/gSoapForMultiX.o gSoapForMultiX.cpp

Release/gSoapEnvC.o: gSoapEnvC.cpp \
		gSoapEnvH.h \
		gSoapEnvStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/gSoapEnvC.o gSoapEnvC.cpp

Release/stdafx.o: stdafx.cpp \
		stdafx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/stdafx.o stdafx.cpp

