[OPTIONS]
Compiled file=MultiX.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Create CHI file=YES
Title=MultiX

[WINDOWS]
main="MultiX","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
main.html
MultiXApp_8h.html
MultiXAppMsg_8h.html
MultiXLib_8h.html
MultiXLink_8h.html
MultiXProcess_8h.html
MultiXSession_8h.html
MultiXTimer_8h.html
MultiXUtil_8h.html
group__MultiXTpmStart.html
group__MultiXSSLParams.html
modules.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_func.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x66.html
functions_func_0x67.html
functions_func_0x68.html
functions_func_0x69.html
functions_func_0x6b.html
functions_func_0x6c.html
functions_func_0x6d.html
functions_func_0x6e.html
functions_func_0x6f.html
functions_func_0x70.html
functions_func_0x71.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x74.html
functions_func_0x75.html
functions_func_0x76.html
functions_func_0x77.html
functions_vars.html
functions_eval.html
classCMultiXAlertableObject.html
classCMultiXAlertableObject-members.html
classCMultiXApp.html
classCMultiXApp-members.html
classCMultiXAppEvent.html
classCMultiXAppEvent-members.html
classCMultiXAppMsg.html
classCMultiXAppMsg-members.html
classCMultiXBuffer.html
classCMultiXBuffer-members.html
classCMultiXEvent.html
classCMultiXEvent-members.html
classCMultiXException.html
classCMultiXException-members.html
classCMultiXLink.html
classCMultiXLink-members.html
structCMultiXLink_1_1IPInfo.html
structCMultiXLink_1_1IPInfo-members.html
classCMultiXProcess.html
classCMultiXProcess-members.html
classCMultiXSession.html
classCMultiXSession-members.html
classCMultiXSessionID.html
classCMultiXSessionID-members.html
classCMultiXTimer.html
classCMultiXTimer-members.html
classCMultiXTpmConfiguredLink.html
classCMultiXTpmConfiguredLink-members.html
files.html
globals.html
globals_type.html
globals_eval.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
