#############################################################################
# Makefile for building ../bin/gSoapEchoClientD
# Generated by tmake at 13:30, 2008/02/05
#     Project: gSoapEchoClient
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -g -Dposix -D_DEBUG
CXXFLAGS=	-pipe -g -Dposix -D_DEBUG
INCPATH	=	
LINK	=	g++
LFLAGS	=	
LIBS	=	$(SUBLIBS) -lrt -lpthread
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	
SOURCES =	../gSoapEchoServer/EchoServerC.cpp \
		../gSoapEchoServer/EchoServerClient.cpp \
		gSoapEchoClient.cpp
OBJECTS =	Debug/EchoServerC.o \
		Debug/EchoServerClient.o \
		Debug/gSoapEchoClient.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	../bin/gSoapEchoClientD
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake:
	tmake gSoapEchoClient.pro

dist:
	$(TAR) gSoapEchoClient.tar gSoapEchoClient.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) gSoapEchoClient.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

Debug/EchoServerC.o: ../gSoapEchoServer/EchoServerC.cpp \
		../gSoapEchoServer/EchoServerH.h \
		../gSoapEchoServer/EchoServerStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/EchoServerC.o ../gSoapEchoServer/EchoServerC.cpp

Debug/EchoServerClient.o: ../gSoapEchoServer/EchoServerClient.cpp \
		../gSoapEchoServer/EchoServerH.h \
		../gSoapEchoServer/EchoServerStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/EchoServerClient.o ../gSoapEchoServer/EchoServerClient.cpp

Debug/gSoapEchoClient.o: gSoapEchoClient.cpp \
		stdafx.h \
		../gSoapEchoServer/EchoServerH.h \
		../gSoapEchoServer/EchoServerStub.h \
		../gSoapEchoServer/EchoServer.nsmap \
		../gSoapEchoServer/EchoServerH.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/gSoapEchoClient.o gSoapEchoClient.cpp

