#############################################################################
# Makefile for building libgSoapDimeServerD.so.1.0.0
# Generated by tmake at 13:30, 2008/02/05
#     Project: gSoapDimeServer
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -g -fPIC -Dposix -DWITH_SOAPDEFS_H -D_USRDLL -D_DEBUG
CXXFLAGS=	-pipe -g -fPIC -Dposix -DWITH_SOAPDEFS_H -D_USRDLL -D_DEBUG
INCPATH	=	
LINK	=	g++
LFLAGS	=	-shared -Wl,-soname,libgSoapDimeServerD.so.1
LIBS	=	$(SUBLIBS) -lrt -lpthread
AR	=	ar cqs
RANLIB	=	
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	
SOURCES =	gSoapDimeServer.cpp \
		dimeserver.cpp \
		soapC.cpp \
		soapServer.cpp \
		stdafx.cpp
OBJECTS =	Debug/gSoapDimeServer.o \
		Debug/dimeserver.o \
		Debug/soapC.o \
		Debug/soapServer.o \
		Debug/stdafx.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	libgSoapDimeServerD.so.1.0.0
TARGETA	=	../bin/libgSoapDimeServerD.a
TARGETD	=	libgSoapDimeServerD.so.1.0.0
TARGET0	=	libgSoapDimeServerD.so
TARGET1	=	libgSoapDimeServerD.so.1
TARGET2	=	libgSoapDimeServerD.so.1.0
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: ../bin/libgSoapDimeServerD.so.1.0.0

../bin/libgSoapDimeServerD.so.1.0.0: $(OBJECTS) $(OBJMOC) $(SUBLIBS) 
	-rm -f $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-rm -f ../bin/$(TARGET)
	-rm -f ../bin/$(TARGET0)
	-rm -f ../bin/$(TARGET1)
	-rm -f ../bin/$(TARGET2)
	-mv $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../bin/

staticlib: $(TARGETA)

$(TARGETA): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGETA)
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

moc: $(SRCMOC)

tmake:
	tmake gSoapDimeServer.pro

dist:
	$(TAR) gSoapDimeServer.tar gSoapDimeServer.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) gSoapDimeServer.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

Debug/gSoapDimeServer.o: gSoapDimeServer.cpp \
		stdafx.h \
		gSoapDimeServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/gSoapDimeServer.o gSoapDimeServer.cpp

Debug/dimeserver.o: dimeserver.cpp \
		soapH.h \
		soapStub.h \
		dime.nsmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/dimeserver.o dimeserver.cpp

Debug/soapC.o: soapC.cpp \
		soapH.h \
		soapStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/soapC.o soapC.cpp

Debug/soapServer.o: soapServer.cpp \
		soapH.h \
		soapStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/soapServer.o soapServer.cpp

Debug/stdafx.o: stdafx.cpp \
		stdafx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/stdafx.o stdafx.cpp

