#############################################################################
# Makefile for building libgSoapCalculatorD.so.1.0.0
# Generated by tmake at 13:30, 2008/02/05
#     Project: gSoapCalculator
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -g -fPIC -Dposix -DWITH_SOAPDEFS_H -D_DEBUG
CXXFLAGS=	-pipe -g -fPIC -Dposix -DWITH_SOAPDEFS_H -D_DEBUG
INCPATH	=	
LINK	=	g++
LFLAGS	=	-shared -Wl,-soname,libgSoapCalculatorD.so.1
LIBS	=	$(SUBLIBS) -lrt -lpthread
AR	=	ar cqs
RANLIB	=	
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	
SOURCES =	gSoapCalculator.cpp \
		Calculator.cpp \
		CalculatorC.cpp \
		CalculatorServer.cpp \
		stdafx.cpp
OBJECTS =	Debug/gSoapCalculator.o \
		Debug/Calculator.o \
		Debug/CalculatorC.o \
		Debug/CalculatorServer.o \
		Debug/stdafx.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	libgSoapCalculatorD.so.1.0.0
TARGETA	=	../bin/libgSoapCalculatorD.a
TARGETD	=	libgSoapCalculatorD.so.1.0.0
TARGET0	=	libgSoapCalculatorD.so
TARGET1	=	libgSoapCalculatorD.so.1
TARGET2	=	libgSoapCalculatorD.so.1.0
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: ../bin/libgSoapCalculatorD.so.1.0.0

../bin/libgSoapCalculatorD.so.1.0.0: $(OBJECTS) $(OBJMOC) $(SUBLIBS) 
	-rm -f $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-rm -f ../bin/$(TARGET)
	-rm -f ../bin/$(TARGET0)
	-rm -f ../bin/$(TARGET1)
	-rm -f ../bin/$(TARGET2)
	-mv $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../bin/

staticlib: $(TARGETA)

$(TARGETA): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGETA)
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

moc: $(SRCMOC)

tmake:
	tmake gSoapCalculator.pro

dist:
	$(TAR) gSoapCalculator.tar gSoapCalculator.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) gSoapCalculator.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

Debug/gSoapCalculator.o: gSoapCalculator.cpp \
		stdafx.h \
		gSoapCalculator.h \
		Calculator.nsmap \
		CalculatorH.h \
		CalculatorStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/gSoapCalculator.o gSoapCalculator.cpp

Debug/Calculator.o: Calculator.cpp \
		stdafx.h \
		CalculatorH.h \
		CalculatorStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/Calculator.o Calculator.cpp

Debug/CalculatorC.o: CalculatorC.cpp \
		CalculatorH.h \
		CalculatorStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/CalculatorC.o CalculatorC.cpp

Debug/CalculatorServer.o: CalculatorServer.cpp \
		CalculatorH.h \
		CalculatorStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/CalculatorServer.o CalculatorServer.cpp

Debug/stdafx.o: stdafx.cpp \
		stdafx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Debug/stdafx.o stdafx.cpp

