#############################################################################
# Makefile for building libgSoapCalculator.so.1.0.0
# Generated by tmake at 13:30, 2008/02/05
#     Project: gSoapCalculator
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -O2 -fPIC -Dposix -DWITH_SOAPDEFS_H
CXXFLAGS=	-pipe -O2 -fPIC -Dposix -DWITH_SOAPDEFS_H
INCPATH	=	
LINK	=	g++
LFLAGS	=	-shared -Wl,-soname,libgSoapCalculator.so.1
LIBS	=	$(SUBLIBS) -lrt -lpthread
AR	=	ar cqs
RANLIB	=	
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	
SOURCES =	gSoapCalculator.cpp \
		Calculator.cpp \
		CalculatorC.cpp \
		CalculatorServer.cpp \
		stdafx.cpp
OBJECTS =	Release/gSoapCalculator.o \
		Release/Calculator.o \
		Release/CalculatorC.o \
		Release/CalculatorServer.o \
		Release/stdafx.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	libgSoapCalculator.so.1.0.0
TARGETA	=	../bin/libgSoapCalculator.a
TARGETD	=	libgSoapCalculator.so.1.0.0
TARGET0	=	libgSoapCalculator.so
TARGET1	=	libgSoapCalculator.so.1
TARGET2	=	libgSoapCalculator.so.1.0
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: ../bin/libgSoapCalculator.so.1.0.0

../bin/libgSoapCalculator.so.1.0.0: $(OBJECTS) $(OBJMOC) $(SUBLIBS) 
	-rm -f $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-rm -f ../bin/$(TARGET)
	-rm -f ../bin/$(TARGET0)
	-rm -f ../bin/$(TARGET1)
	-rm -f ../bin/$(TARGET2)
	-mv $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../bin/

staticlib: $(TARGETA)

$(TARGETA): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGETA)
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

moc: $(SRCMOC)

tmake:
	tmake gSoapCalculator.pro

dist:
	$(TAR) gSoapCalculator.tar gSoapCalculator.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) gSoapCalculator.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

Release/gSoapCalculator.o: gSoapCalculator.cpp \
		stdafx.h \
		gSoapCalculator.h \
		Calculator.nsmap \
		CalculatorH.h \
		CalculatorStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/gSoapCalculator.o gSoapCalculator.cpp

Release/Calculator.o: Calculator.cpp \
		stdafx.h \
		CalculatorH.h \
		CalculatorStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/Calculator.o Calculator.cpp

Release/CalculatorC.o: CalculatorC.cpp \
		CalculatorH.h \
		CalculatorStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/CalculatorC.o CalculatorC.cpp

Release/CalculatorServer.o: CalculatorServer.cpp \
		CalculatorH.h \
		CalculatorStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/CalculatorServer.o CalculatorServer.cpp

Release/stdafx.o: stdafx.cpp \
		stdafx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/stdafx.o stdafx.cpp

