<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProcessClass" ZOrder="28" X="70" Y="70" Height="231" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:Link" ZOrder="2" X="540" Y="70" Height="231" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:Group" ZOrder="27" X="558" Y="468" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Message" ZOrder="26" X="1025" Y="468" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:GroupForwardFlags" ZOrder="25" X="778" Y="468" Height="129" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Param" ZOrder="24" X="553" Y="320" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ProcessClassLinks" ZOrder="23" X="302" Y="70" Height="78" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ProcessClassParams" ZOrder="22" X="302" Y="320" Height="78" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:LinkParams" ZOrder="21" X="759" Y="106" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:GroupProcessClasses" ZOrder="20" X="302" Y="468" Height="78" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:GroupStatusProcesses" ZOrder="19" X="522" Y="917" Height="78" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:GroupStatus" ZOrder="18" X="778" Y="735" Height="112" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ProcessStatus" ZOrder="17" X="302" Y="917" Height="180" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:UserPermissions" ZOrder="1" X="915" Y="8" Height="317" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GroupGroupForwardFlags" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MessageGroupForwardFlags" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProcessClassProcessClassLinks" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LinkProcessClassLinks" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProcessClassProcessClassParams" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ParamProcessClassParams" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LinkLinkParams" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ParamLinkParams" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProcessClassGroupProcessClasses" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GroupGroupProcessClasses" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GroupStatusGroupStatusProcesses" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProcessStatusGroupStatusProcesses" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>956</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GroupGroupStatus" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProcessProcessStatus" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>934</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>