<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="16375" viewPortTop="0" zoom="100">
    <ProcessClass_XmlElement left="84995" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
    <Link_XmlElement left="7243" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="1" expanded="1" />
    <Group_XmlElement left="32220" top="9600" width="5292" height="2963" selected="0" zOrder="1" index="2" expanded="1" />
    <Message_XmlElement left="19095" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="1" />
    <GroupForwardFlags_XmlElement left="19888" top="10763" width="5292" height="2963" selected="0" zOrder="4" index="4" expanded="1" />
    <Param_XmlElement left="30947" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="5" expanded="1" />
    <ProcessClassLinks_XmlElement left="90921" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="6" expanded="1" />
    <ProcessClassParams_XmlElement left="96847" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <LinkParams_XmlElement left="48725" top="1000" width="5292" height="2963" selected="0" zOrder="29" index="8" expanded="1" />
    <GroupProcessClasses_XmlElement left="102244" top="6530" width="5292" height="2963" selected="0" zOrder="9" index="9" expanded="1" />
    <GroupStatusProcesses_XmlElement left="79069" top="7218" width="5292" height="2963" selected="0" zOrder="55" index="10" expanded="1" />
    <GroupStatus_XmlElement left="67190" top="5366" width="5292" height="2963" selected="0" zOrder="54" index="11" expanded="1" />
    <ProcessStatus_XmlElement left="78355" top="1000" width="5292" height="2963" selected="0" zOrder="60" index="12" expanded="1" />
    <GroupGroupProcessClasses_XmlKeyref left="60499" top="8580" width="503" height="503" selected="0" zOrder="34" />
    <ProcessClassProcessClassLinks_XmlKeyref left="90353" top="4745" width="503" height="503" selected="0" zOrder="20" />
    <GroupGroupStatus_XmlKeyref left="52100" top="8713" width="503" height="503" selected="0" zOrder="69" />
    <GroupStatusGroupStatusProcesses_XmlKeyref left="80750" top="4745" width="503" height="503" selected="0" zOrder="56" />
    <MessageGroupForwardFlags_XmlKeyref left="24453" top="6255" width="503" height="503" selected="0" zOrder="42" />
    <ProcessClassProcessClassParams_XmlKeyref left="93316" top="4745" width="503" height="503" selected="0" zOrder="15" />
    <LinkLinkParams_XmlKeyref left="30379" top="5500" width="503" height="503" selected="0" zOrder="30" />
    <ParamLinkParams_XmlKeyref left="42231" top="4745" width="503" height="503" selected="0" zOrder="50" />
    <ProcessStatusGroupStatusProcesses_XmlKeyref left="83713" top="4745" width="503" height="503" selected="0" zOrder="65" />
    <GroupGroupForwardFlags_XmlKeyref left="21490" top="5500" width="503" height="503" selected="0" zOrder="38" />
    <ProcessClassGroupProcessClasses_XmlKeyref left="96279" top="4745" width="503" height="503" selected="0" zOrder="10" />
    <LinkProcessClassLinks_XmlKeyref left="51477" top="4745" width="503" height="503" selected="0" zOrder="25" />
    <ParamProcessClassParams_XmlKeyref left="66292" top="2230" width="503" height="503" selected="0" zOrder="46" />
    <ProcessProcessStatus_XmlKeyref left="42231" top="5500" width="503" height="503" selected="0" zOrder="61" />
</XSDDesignerLayout>