#############################################################################
# Makefile for building libMultiXgSoapSupport.so.4.0.7
# Generated by tmake at 17:32, 2008/03/19
#     Project: MultiXgSoapSupport
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -O2 -fPIC -Dposix
CXXFLAGS=	-pipe -O2 -fPIC -Dposix
INCPATH	=	-I$(MultiXTpm)/include
LINK	=	g++
LFLAGS	=	-shared -Wl,-soname,libMultiXgSoapSupport.so.4
LIBS	=	$(SUBLIBS) -lnsl -lrt -lpthread -ldl
AR	=	ar cqs
RANLIB	=	
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	
SOURCES =	MultiXgSoapSupport.cpp \
		MultiXWSLink.cpp \
		MultiXWSStream.cpp
OBJECTS =	Release/MultiXgSoapSupport.o \
		Release/MultiXWSLink.o \
		Release/MultiXWSStream.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	libMultiXgSoapSupport.so.4.0.7
TARGETA	=	../bin/libMultiXgSoapSupport.a
TARGETD	=	libMultiXgSoapSupport.so.4.0.7
TARGET0	=	libMultiXgSoapSupport.so
TARGET1	=	libMultiXgSoapSupport.so.4
TARGET2	=	libMultiXgSoapSupport.so.4.0
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: ../bin/libMultiXgSoapSupport.so.4.0.7

../bin/libMultiXgSoapSupport.so.4.0.7: $(OBJECTS) $(OBJMOC) $(SUBLIBS) 
	-rm -f $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-rm -f ../bin/$(TARGET)
	-rm -f ../bin/$(TARGET0)
	-rm -f ../bin/$(TARGET1)
	-rm -f ../bin/$(TARGET2)
	-mv $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../bin/

staticlib: $(TARGETA)

$(TARGETA): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGETA)
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

moc: $(SRCMOC)

tmake:
	tmake MultiXgSoapSupport.pro

dist:
	$(TAR) MultiXgSoapSupport.tar MultiXgSoapSupport.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) MultiXgSoapSupport.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

Release/MultiXgSoapSupport.o: MultiXgSoapSupport.cpp \
		gSoapDefines.h \
		MultiXgSoapSupport.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		MultiXWSLink.h \
		MultiXWSStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXgSoapSupport.o MultiXgSoapSupport.cpp

Release/MultiXWSLink.o: MultiXWSLink.cpp \
		gSoapDefines.h \
		MultiXgSoapSupport.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		MultiXWSLink.h \
		MultiXWSStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXWSLink.o MultiXWSLink.cpp

Release/MultiXWSStream.o: MultiXWSStream.cpp \
		gSoapDefines.h \
		MultiXgSoapSupport.h \
		../include/MultiXApp.h \
		../include/MultiXLib.h \
		../include/STLWrapper.h \
		../include/MultiXIDs.h \
		../include/MultiXUtil.h \
		../include/MultiXThreads.h \
		../include/MultiXTimer.h \
		../include/MultiXMsg.h \
		../include/MultiXSession.h \
		../include/MultiXAppMsg.h \
		../include/MultiXProcess.h \
		../include/MultiXLink.h \
		../include/MultiXLogger.h \
		../include/MultiXTpmCtrlMsg.h \
		../include/MultiXLayer.h \
		../include/MultiX.h \
		../include/MultiXSimpleApplication.h \
		MultiXWSLink.h \
		MultiXWSStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Release/MultiXWSStream.o MultiXWSStream.cpp

